# practice_17

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/qhy/common/annotation/: Log.java  NotResponseWrap.java
common/src/main/java/cn/qhy/common/aspect/: LogAspect.java  RequestLogAspect.java  ResponseControllerAdvice.java
common/src/main/java/cn/qhy/common/config/: CustomExceptionHandler.java  ErrorController.java  LocalDateTimeSerializerConfig.java  MybatisPlugins.java  MybatisPlusConfig.java  PageHelperConfig.java  SpringDocConfig.java  YamlPropertyLoaderFactory.java
common/src/main/java/cn/qhy/common/core/: BaseController.java  BaseEntity.java  BaseQuery.java  CustomException.java  IBaseService.java  R.java
common/src/main/java/cn/qhy/common/enums/: LogStatus.java  LogType.java  OperType.java
common/src/main/java/cn/qhy/common/util/: AssertUtil.java
dependency-management/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/cn/qhy/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/cn/qhy/gateway/config/: GatewayConfig.java  SpringDocConfig.java
gateway-server/src/main/resources/: application.yml
goods-feign/: pom.xml
goods-feign/src/main/java/cn/qhy/goodsfeign/: GoodsFeignApplication.java
goods-feign/src/main/java/cn/qhy/goodsfeign/config/: FeignErrorDecoder.java  GoodsFeignConfig.java
goods-feign/src/main/java/cn/qhy/goodsfeign/dto/: CustomException.java  R.java
goods-feign/src/main/java/cn/qhy/goodsfeign/service/: GoodsFeign.java
goods-feign/src/main/java/cn/qhy/goodsfeign/web/: GoodsSpuController.java
goods-feign/src/main/resources/: application.yml
goods-service/: pom.xml
goods-service/docs/: struct.sql
goods-service/src/main/java/cn/qhy/goods/: GoodsApplication.java
goods-service/src/main/java/cn/qhy/goods/common/: AbstractCommonServiceImpl.java
goods-service/src/main/java/cn/qhy/goods/dto/: GoodsBrandAddDto.java  GoodsCategoryAddDto.java  GoodsSpuAddDto.java  GoodsSpuQuery.java
goods-service/src/main/java/cn/qhy/goods/entity/: GoodsBrand.java  GoodsCategory.java  GoodsSafeguard.java  GoodsSku.java  GoodsSkuSafeguard.java  GoodsSkuSpecValue.java  GoodsSpec.java  GoodsSpecValue.java  GoodsSpu.java  GoodsSpuSpec.java
goods-service/src/main/java/cn/qhy/goods/mapper/: GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsSafeguardMapper.java  GoodsSkuMapper.java  GoodsSkuSafeguardMapper.java  GoodsSkuSpecValueMapper.java  GoodsSpecMapper.java  GoodsSpecValueMapper.java  GoodsSpuMapper.java  GoodsSpuSpecMapper.java
goods-service/src/main/java/cn/qhy/goods/mapstruct/: MsConverter.java
goods-service/src/main/java/cn/qhy/goods/service/: IGoodsBrandService.java  IGoodsCategoryService.java  IGoodsSafeguardService.java  IGoodsSkuSafeguardService.java  IGoodsSkuService.java  IGoodsSkuSpecValueService.java  IGoodsSpecService.java  IGoodsSpecValueService.java  IGoodsSpuService.java  IGoodsSpuSpecService.java
goods-service/src/main/java/cn/qhy/goods/vo/: GoodsBrandVo.java  GoodsCategoryVo.java  GoodsSpuVo.java
goods-service/src/main/java/cn/qhy/goods/web/: GoodsBrandController.java  GoodsCategoryController.java  GoodsSpuController.java
goods-service/src/main/java/com/qhy/goods/: GoodsApplication.java
goods-service/src/main/java/com/qhy/goods/annotation/: Log.java  NotResponseWrap.java
goods-service/src/main/java/com/qhy/goods/aspect/: LogAspect.java  RequestLogAspect.java  ResponseControllerAdvice.java
goods-service/src/main/java/com/qhy/goods/common/: AbstractCommonServiceImpl.java  BaseController.java  BaseEntity.java  BaseQuery.java  CustomException.java  IBaseController.java  IBaseService.java
goods-service/src/main/java/com/qhy/goods/config/: CustomExceptionHandler.java  ErrorController.java  LocalDateTimeSerializerConfig.java  MybatisPlugins.java  MybatisPlusConfig.java  PageHelperConfig.java  SpringDocConfig.java  YamlPropertyLoaderFactory.java
goods-service/src/main/java/com/qhy/goods/dto/: GoodsBrandAddDto.java  GoodsCategoryAddDto.java  GoodsSpuAddDto.java  GoodsSpuQuery.java  R.java
goods-service/src/main/java/com/qhy/goods/entity/: BaseEntity.java  GoodsBrand.java  GoodsCategory.java  GoodsInfo.java  GoodsSafeguard.java  GoodsSku.java  GoodsSkuSafeguard.java  GoodsSkuSpecValue.java  GoodsSpec.java  GoodsSpecValue.java  GoodsSpu.java  GoodsSpuSpec.java
goods-service/src/main/java/com/qhy/goods/enums/: LogStatus.java  LogType.java  OperType.java
goods-service/src/main/java/com/qhy/goods/mapper/: GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsInfoMapper.java  GoodsSafeguardMapper.java  GoodsSkuMapper.java  GoodsSkuSafeguardMapper.java  GoodsSkuSpecValueMapper.java  GoodsSpecMapper.java  GoodsSpecValueMapper.java  GoodsSpuMapper.java  GoodsSpuSpecMapper.java
goods-service/src/main/java/com/qhy/goods/mapstruct/: MsConverter.java
goods-service/src/main/java/com/qhy/goods/service/: IBaseService.java  IGoodsBrandService.java  IGoodsCategoryService.java  IGoodsInfoService.java  IGoodsSafeguardService.java  IGoodsSkuSafeguardService.java  IGoodsSkuService.java  IGoodsSkuSpecValueService.java  IGoodsSpecService.java  IGoodsSpecValueService.java  IGoodsSpuService.java  IGoodsSpuSpecService.java
goods-service/src/main/java/com/qhy/goods/util/: AssertUtil.java
goods-service/src/main/java/com/qhy/goods/vo/: GoodsBrandVo.java  GoodsCategoryVo.java  GoodsSpuVo.java
goods-service/src/main/java/com/qhy/goods/web/: BaseController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsController.java  GoodsInfoController.java  GoodsSafeguardController.java  GoodsSkuController.java  GoodsSkuSafeguardController.java  GoodsSkuSpecValueController.java  (+4 more)
goods-service/src/main/resources/: application-dev.yml  application.yml  pagehelper.yml
goods-service/src/main/resources/mapper/: GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsInfoMapper.xml  GoodsSafeguardMapper.xml  GoodsSkuMapper.xml  GoodsSkuSafeguardMapper.xml  GoodsSkuSpecValueMapper.xml  GoodsSpecMapper.xml  GoodsSpecValueMapper.xml  GoodsSpuMapper.xml  GoodsSpuSpecMapper.xml
(+40 files in other folders)
